NEXT_PUBLIC_SYSTEM_NAME="蔵書管理システム"
NEXT_PUBLIC_SYSTEM_NAME_SHORT="蔵書管理"
NEXT_PUBLIC_SYSTEM_MANAGE_ITEM="蔵書"
NEXT_PUBLIC_SYSTEM_HOST="http://localhost:3000"
NEXT_PUBLIC_SYSTEM_DESCRIPTION="QRコードで管理する蔵書管理システムです。"

NEXT_PUBLIC_MAX_HISTORY_COUNT=10

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="example-password@todo-change"
MYSQL_DATABASE="small_lib_system"
MYSQL_USER="sls_user"
MYSQL_PASSWORD="example-password@todo-change"